[gd_scene load_steps=3 format=3 uid="uid://c6sh4yka7v3sx"]

[ext_resource type="PackedScene" uid="uid://bcuo5utvdh38o" path="res://player/player.tscn" id="1_5bfkm"]
[ext_resource type="PackedScene" uid="uid://dqpaenuxg846f" path="res://systems/mob_spawner.tscn" id="2_y1j0n"]

[node name="TestMobSpawner" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5bfkm")]
position = Vector2(262, 259)

[node name="MobSpawner" parent="." instance=ExtResource("2_y1j0n")]
mobs_per_second = 1.0
