[gd_scene load_steps=3 format=3 uid="uid://blskyrhktevg5"]

[ext_resource type="PackedScene" uid="uid://bcuo5utvdh38o" path="res://player/player.tscn" id="1_d1sjc"]
[ext_resource type="PackedScene" uid="uid://g3lxw0fbsai8" path="res://misc/meat.tscn" id="2_q3ac6"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_d1sjc")]
position = Vector2(355, 332)
health = 30

[node name="Meat" parent="." instance=ExtResource("2_q3ac6")]
position = Vector2(758, 261)

[node name="Meat2" parent="." instance=ExtResource("2_q3ac6")]
position = Vector2(623, 484)

[node name="Meat3" parent="." instance=ExtResource("2_q3ac6")]
position = Vector2(1068, 399)
