[gd_scene load_steps=4 format=3 uid="uid://2fj26ehn3a7v"]

[ext_resource type="PackedScene" uid="uid://bcuo5utvdh38o" path="res://player/player.tscn" id="1_gcrhs"]
[ext_resource type="PackedScene" uid="uid://ccqw8ek1x7iwk" path="res://player/magic_1.tscn" id="3_h52qm"]
[ext_resource type="PackedScene" uid="uid://g3lxw0fbsai8" path="res://misc/meat.tscn" id="5_edskr"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gcrhs")]
motion_mode = 1

[node name="Meat" parent="." instance=ExtResource("5_edskr")]
position = Vector2(1020, 120)

[node name="Meat2" parent="." instance=ExtResource("5_edskr")]
position = Vector2(927, 529)

[node name="Magic1" parent="." instance=ExtResource("3_h52qm")]
