[gd_scene load_steps=5 format=3 uid="uid://2fj26ehn3a7v"]

[ext_resource type="PackedScene" uid="uid://bcuo5utvdh38o" path="res://player/player.tscn" id="1_gcrhs"]
[ext_resource type="PackedScene" uid="uid://c7y8uyhd4wjmb" path="res://enemies/pawn.tscn" id="2_738bf"]
[ext_resource type="PackedScene" uid="uid://ddbtqgvir6aai" path="res://enemies/goblin.tscn" id="3_p8bm2"]
[ext_resource type="PackedScene" uid="uid://byu3rgudgdu63" path="res://enemies/sheep.tscn" id="4_sp5vo"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gcrhs")]
position = Vector2(441, 284)
motion_mode = 1

[node name="Pawn2" parent="." instance=ExtResource("2_738bf")]
position = Vector2(653, 346)

[node name="Pawn3" parent="." instance=ExtResource("2_738bf")]
position = Vector2(773, 228)

[node name="Goblin" parent="." instance=ExtResource("3_p8bm2")]
position = Vector2(65, 57)

[node name="Sheep" parent="." instance=ExtResource("4_sp5vo")]
position = Vector2(76, 430)

[node name="Sheep2" parent="." instance=ExtResource("4_sp5vo")]
position = Vector2(1128, 403)

[node name="Sheep3" parent="." instance=ExtResource("4_sp5vo")]
position = Vector2(118, 304)

[node name="Sheep4" parent="." instance=ExtResource("4_sp5vo")]
position = Vector2(170, 473)
