[gd_scene load_steps=2 format=3 uid="uid://cpmj6yfxxylql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ken6k"]
size = Vector2(40, 40)

[node name="Box Regular" type="RigidBody2D"]
gravity_scale = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ken6k")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
color = Color(0.333002, 0.31957, 0.116913, 1)
metadata/_edit_use_anchors_ = true
