[gd_scene load_steps=12 format=3 uid="uid://c7y8uyhd4wjmb"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_egvca"]
[ext_resource type="Texture2D" uid="uid://7w0cbkp6pr88" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_oq32c"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="1_rtd0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsdbv"]
atlas = ExtResource("1_oq32c")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k0ua"]
atlas = ExtResource("1_oq32c")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho626"]
atlas = ExtResource("1_oq32c")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8002n"]
atlas = ExtResource("1_oq32c")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyxiu"]
atlas = ExtResource("1_oq32c")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ajgi"]
atlas = ExtResource("1_oq32c")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_4i0vo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsdbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k0ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho626")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8002n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyxiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ajgi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ayi1r"]
radius = 18.0
height = 48.0

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(0, -28)
motion_mode = 1
script = ExtResource("1_egvca")
health = 8
enemy_damage = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4i0vo")
autoplay = "default"
frame = 3
frame_progress = 0.178275

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ayi1r")
debug_color = Color(0, 0.6, 0.701961, 0.2)

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_rtd0m")
